# IOTProject

lab-files/starter-project/: Azure Function.txt  SmartMeterSimulator.sln
lab-files/starter-project/SmartMeterSimulator/: App.config  BackgroundQueue.cs  DeviceManager.cs  ListViewColumnSorter.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Sensor.cs  SmartMeterDevice.cs  SmartMeterSimulator.csproj
lab-files/starter-project/SmartMeterSimulator/Properties/: AssemblyInfo.cs
